DATABASE_URL=postgresql://postgres:odooFleetFlow@db.fumslzmnzmwwmkmvhuui.supabase.co:5432/postgres
SECRET_KEY=YOUR_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_USERNAME=YOUR_EMAIL@gmail.com
MAIL_PASSWORD=YOUR_EMAIL_APP_PASSWORD
MAIL_FROM=YOUR_EMAIL@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com